
İşlem temelli olan yükleme çalıştırılıyor.

Yüklemenin Yükleme aşaması başlıyor.
C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.InstallLog konumunda.

Yükleme aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.

Yüklemenin Geri Alma aşaması başlıyor.
C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe derlemesinin ilerleyişi için günlük dosyası içeriğine bakın.
Dosya C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.InstallLog konumunda.

Geri Alma aşaması başarıyla tamamlandı.

İşlem temelli olan yükleme tamamlandı.
