'C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.InstallLog
   assemblypath = C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe
ITS Declaration Service hizmeti yükleniyor...
Application günlüğünde ITS Declaration Service EventLog kaynağı oluşturuluyor...
'C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.InstallLog
   assemblypath = C:\Projects\ITS\WindowsDeclarationService\bin\Debug\WindowsDeclarationService.exe
ITS Declaration Service kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
