<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ITS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ITSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ITS;Initial Catalog=ITS;Persist Security Info=True;User ID=ITS_USER;Password=fast;Application Name=ITS;Workstation ID=WORKSTATION_ID&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ITS;Initial Catalog=ITS;Persist Security Info=True;User ID=ITS_USER;Password=fast;Application Name=ITS;Workstation ID=WORKSTATION_ID</Value>
    </Setting>
    <Setting Name="ITS_UrunDogrulama_EczaneDogrulamaReceiverService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://its.saglik.gov.tr:80/EczaneDogrulama/EczaneDogrulamaReceiverService</Value>
    </Setting>
    <Setting Name="ITS_UreticiUrunDogrulama_UreticiDogrulamaReceiverService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://its.saglik.gov.tr:80/UreticiDogrulama/UreticiDogrulamaReceiverService</Value>
    </Setting>
    <Setting Name="ITS_DepoUrunDogrulama_DepoDogrulamaReceiverService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://its.saglik.gov.tr:80/DepoDogrulama/DepoDogrulamaReceiverService</Value>
    </Setting>
    <Setting Name="ITS_TTS_Main" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.117.200/TTBOWS2/TTSPlantWebService.asmx</Value>
    </Setting>
    <Setting Name="ITS_PTSAlma_PackageReceiverWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pts.saglik.gov.tr/PTS/PackageReceiverWebService</Value>
    </Setting>
  </Settings>
</SettingsFile>